services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.4
    restart: always
    container_name: zookeeper
    hostname: zookeeper
    ports:
      - 2281:2281
    volumes:
      - zookeeper_log:/var/lib/zookeeper/log
      - zookeeper_data:/var/lib/zookeeper/data
      - /opt/certs:/etc/zookeeper/certs:ro
      - /opt/shared:/etc/zookeeper/secrets:ro
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_SECURE_CLIENT_PORT: 2281
      ZOOKEEPER_SERVER_CNXN_FACTORY: org.apache.zookeeper.server.NettyServerCnxnFactory

      ZOOKEEPER_SSL_KEYSTORE_TYPE: PKCS12
      ZOOKEEPER_SSL_KEYSTORE_ALIAS: zookeeper

      ### Truststore and keystore locations
      ZOOKEEPER_SSL_KEYSTORE_LOCATION: /etc/zookeeper/certs/zookeeper.p12
      ZOOKEEPER_SSL_TRUSTSTORE_LOCATION: /etc/zookeeper/certs/kafka-truststore.jks

      ### Passwords
      ZOOKEEPER_SSL_KEYSTORE_PASSWORD: changeit
      ZOOKEEPER_SSL_KEY_PASSWORD: changeit
      ZOOKEEPER_SSL_TRUSTSTORE_PASSWORD: changeit

      ### Auth for clients
      ZOOKEEPER_SSL_CLIENT_ENABLE: true
      ZOOKEEPER_SSL_CLIENT_AUTH: need

      KAFKA_OPTS: >-
        -Djava.security.auth.login.config=/etc/zookeeper/secrets/zookeeper.sasl.jaas.conf
        -Dzookeeper.authProvider.sasl=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
        -Dzookeeper.allowSaslFailedClients=false
        -Dzookeeper.requireClientAuthScheme=sasl
    networks:
      - confluent

  x-kafka-common:
    &kafka-common
    image: confluentinc/cp-kafka:7.4.4
    depends_on:
      - zookeeper
    environment:
      &kafka-common-env

      KAFKA_AUTO_CREATE_TOPICS_ENABLE: false
      KAFKA_DELETE_TOPIC_ENABLE: false
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2

      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2281

      KAFKA_ZOOKEEPER_SSL_CLIENT_ENABLE: true
      KAFKA_ZOOKEEPER_SECURITY_PROTOCOL: SSL

      KAFKA_ZOOKEEPER_CLIENT_CNXN_SOCKET: org.apache.zookeeper.ClientCnxnSocketNetty
      KAFKA_ZOOKEEPER_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka-truststore.jks

      KAFKA_ZOOKEEPER_SSL_TRUSTSTORE_PASSWORD: changeit
      KAFKA_ZOOKEEPER_SSL_KEYSTORE_PASSWORD: changeit

      KAFKA_SSL_CLIENT_AUTH: required
      KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: https
      
      KAFKA_SSL_KEYSTORE_TYPE: PKCS12
      KAFKA_SSL_TRUSTSTORE_TYPE: JKS

      KAFKA_SSL_TRUSTSTORE_FILENAME: kafka-truststore.jks

      ### Files with passwords
      KAFKA_SSL_KEYSTORE_CREDENTIALS: kafka_creds
      KAFKA_SSL_KEY_CREDENTIALS: kafka_creds
      KAFKA_SSL_TRUSTSTORE_CREDENTIALS: kafka_creds

      KAFKA_ZOOKEEPER_SASL_CLIENT: 'true'
      KAFKA_ZOOKEEPER_SET_ACL: 'true'
      KAFKA_SASL_ENABLED_MECHANISMS: PLAIN
      KAFKA_SASL_MECHANISM_CONTROLLER_PROTOCOL: PLAIN
      KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: PLAIN
      KAFKA_INTER_BROKER_LISTENER_NAME: SASL_SSL
      KAFKA_AUTHORIZER_CLASS_NAME: kafka.security.authorizer.AclAuthorizer
      KAFKA_SUPER_USERS: User:admin
      KAFKA_OPTS: "-Djava.security.auth.login.config=/etc/kafka/secrets/kafka_server_jaas.conf"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: SASL_SSL:SASL_SSL,EXTERNAL:SASL_SSL
    networks:
      - confluent

  x-vault-common:
    &vault-common
    build:
      context: ./vault
      dockerfile: Dockerfile
    volumes:
      - vault_config:/vault/config
      - vault_certs:/vault/certs
      - vault_secrets:/vault/secrets
    user: 100:1000
    networks:
      - confluent

  kafka-1:
    <<: *kafka-common
    restart: always
    container_name: kafka-1
    ports:
      - 9093:9093
      - 9094:9094
    volumes:
      - kafka_1:/var/lib/kafka/data
      - /opt/certs:/etc/kafka/certs
      - /opt/shared:/etc/kafka/secrets
    environment:
      <<: *kafka-common-env
      KAFKA_BROKER_ID: 1
      KAFKA_SSL_KEYSTORE_LOCATION: /etc/kafka/certs
      KAFKA_SSL_KEYSTORE_FILENAME: kafka-1.p12
      KAFKA_LISTENERS: SASL_SSL://0.0.0.0:9093,EXTERNAL://0.0.0.0:9094
      KAFKA_ADVERTISED_LISTENERS: SASL_SSL://kafka-1:9093,EXTERNAL://localhost:9094
      KAFKA_ZOOKEEPER_SSL_KEYSTORE_LOCATION: /etc/kafka/certs/kafka-1.p12
    hostname: kafka-1

  kafka-2:
    <<: *kafka-common
    restart: always
    container_name: kafka-2
    ports:
      - 9095:9093
      - 9096:9094
    volumes:
      - kafka_2:/var/lib/kafka/data
      - /opt/certs:/etc/kafka/certs
      - /opt/shared:/etc/kafka/secrets
    environment:
      <<: *kafka-common-env
      KAFKA_BROKER_ID: 2
      KAFKA_SSL_KEYSTORE_FILENAME: kafka-2.p12
      KAFKA_LISTENERS: SASL_SSL://0.0.0.0:9093,EXTERNAL://0.0.0.0:9094
      KAFKA_ADVERTISED_LISTENERS: SASL_SSL://kafka-2:9093,EXTERNAL://localhost:9096
      KAFKA_ZOOKEEPER_SSL_KEYSTORE_LOCATION: /etc/kafka/certs/kafka-2.p12
    hostname: kafka-2

  kafka-3:
    <<: *kafka-common
    restart: always
    container_name: kafka-3
    ports:
      - 9097:9093
      - 9098:9094
    volumes:
      - kafka_3:/var/lib/kafka/data
      - /opt/certs:/etc/kafka/certs
      - /opt/shared:/etc/kafka/secrets
    environment:
      <<: *kafka-common-env
      KAFKA_BROKER_ID: 3
      KAFKA_SSL_KEYSTORE_FILENAME: kafka-3.p12
      KAFKA_LISTENERS: SASL_SSL://0.0.0.0:9093,EXTERNAL://0.0.0.0:9094
      KAFKA_ADVERTISED_LISTENERS: SASL_SSL://kafka-3:9093,EXTERNAL://localhost:9098
      KAFKA_ZOOKEEPER_SSL_KEYSTORE_LOCATION: /etc/kafka/certs/kafka-3.p12
    hostname: kafka-3

  ui:
    image: provectuslabs/kafka-ui:v0.7.0
    restart: always
    container_name: ui
    volumes:
      - /opt/certs/:/etc/ui/certs
    user: 1000:1000
    ports:
      - 8080:8080
    environment:
      KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS: kafka-1:9093,kafka-2:9093,kafka-3:9093
      KAFKA_CLUSTERS_0_NAME: kafka

      KAFKA_CLUSTERS_0_PROPERTIES_SECURITY_PROTOCOL: SASL_SSL

      KAFKA_CLUSTERS_0_PROPERTIES_SSL_TRUSTSTORE_TYPE: JKS
      KAFKA_CLUSTERS_0_PROPERTIES_SSL_KEYSTORE_TYPE: PKCS12

      KAFKA_CLUSTERS_0_PROPERTIES_SSL_TRUSTSTORE_LOCATION: /etc/ui/certs/kafka-truststore.jks
      KAFKA_CLUSTERS_0_PROPERTIES_SSL_KEYSTORE_LOCATION: /etc/ui/certs/kafka-client.p12

      KAFKA_CLUSTERS_0_PROPERTIES_SSL_TRUSTSTORE_PASSWORD: changeit
      KAFKA_CLUSTERS_0_PROPERTIES_SSL_KEYSTORE_PASSWORD: changeit

      KAFKA_CLUSTERS_0_PROPERTIES_SASL_MECHANISM: PLAIN
      KAFKA_CLUSTERS_0_PROPERTIES_SASL_KERBEROS_SERVICE_NAME: kafka
      KAFKA_CLUSTERS_0_PROPERTIES_SASL_JAAS_CONFIG: >
        org.apache.kafka.common.security.plain.PlainLoginModule required
        username="admin" password="password";
    networks:
      - confluent

  vault:
    <<: *vault-common
    container_name: vault
    environment:
      VAULT_ADDR: "http://127.0.0.1:8200"
    ports:
      - 8200:8200
    restart: always
    cap_add:
      - IPC_LOCK
    entrypoint: vault server -config /vault/config/config.hcl

  kafka-client-vault-agent:
    <<: *vault-common
    container_name: kafka-client-cert-update
    environment:
      VAULT_ADDR: http://vault:8200
      SKIP_SETCAP: "true"
    entrypoint: vault agent -config=/vault/config/kafka-client-agent.hcl -log-level=info

  
  app:
    build:
      context: .
      dockerfile: docker/Dockerfile
    user: 1000:1000
    env_file:
      - .env
    volumes:
      - /opt/certs/:/opt/certs
    networks:
      - confluent
    restart: always

volumes:
  zookeeper_log:
  zookeeper_data:
  kafka_1:
  kafka_2:
  kafka_3:
  vault_config:
  vault_certs:
  vault_secrets:

networks:
  confluent: