services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.0.10
    restart: always
    container_name: zookeeper
    hostname: zookeeper
    ports:
      - 2181:2181
    volumes:
      - zookeeper_log:/var/lib/zookeeper/log
      - zookeeper_data:/var/lib/zookeeper/data
    networks:
      - confluent
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
  x-kafka-common:
    &kafka-common
    image: confluentinc/cp-kafka:7.0.10
    depends_on:
      - zookeeper
    environment:
      &kafka-common-env
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: false
      KAFKA_DELETE_TOPIC_ENABLE: false
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: SSL:SSL
      KAFKA_SSL_KEYSTORE_FILENAME: kafka-keystore.jks
      KAFKA_SSL_TRUSTSTORE_FILENAME: kafka-truststore.jks
      KAFKA_SSL_TRUSTSTORE_CREDENTIALS: kafka_creds
      KAFKA_SSL_KEYSTORE_CREDENTIALS: kafka_creds
      KAFKA_SSL_KEY_CREDENTIALS: kafka_creds
      KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: https
      KAFKA_INTER_BROKER_LISTENER_NAME: SSL
    hostname: kafka
    networks:
      - confluent
  kafka-1:
    <<: *kafka-common
    restart: always
    container_name: kafka-1
    ports:
      - 9093:9093
    volumes:
      - kafka_1:/var/lib/kafka/data
      - ./vault/certs:/etc/kafka/secrets
    environment:
      <<: *kafka-common-env
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENERS: SSL://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: SSL://kafka.servers.kafka.acme.com:9093
  kafka-2:
    <<: *kafka-common
    restart: always
    container_name: kafka-2
    ports:
      - 9095:9093
    volumes:
      - kafka_2:/var/lib/kafka/data
      - ./vault/certs:/etc/kafka/secrets
    environment:
      <<: *kafka-common-env
      KAFKA_BROKER_ID: 2
      KAFKA_LISTENERS: SSL://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: SSL://kafka.servers.kafka.acme.com:9095
  kafka-3:
    <<: *kafka-common
    restart: always
    container_name: kafka-3
    ports:
      - 9097:9093
    volumes:
      - kafka_3:/var/lib/kafka/data
      - ./vault/certs:/etc/kafka/secrets
    environment:
      <<: *kafka-common-env
      KAFKA_BROKER_ID: 3
      KAFKA_LISTENERS: SSL://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: SSL://kafka.servers.kafka.acme.com:9097
    
  vault:
    image: hashicorp/vault
    container_name: vault
    environment:
      VAULT_ADDR: "http://127.0.0.1:8200"
    ports:
      - 8200:8200
    restart: always
    volumes:
      - ./vault/storage:/vault/storage
      - ./vault/config:/vault/config
      - ./vault/certs:/vault/certs
    cap_add:
      - IPC_LOCK
    entrypoint: vault server -config /vault/config/config.hcl

volumes:
  zookeeper_log:
  zookeeper_data:
  kafka_1:
  kafka_2:
  kafka_3:

networks:
  confluent: